# JavaEEmod4

JSPwithJSTL/: pom.xml
JSPwithJSTL/src/main/java/modul/: Task.java  ToDoList.java
JSPwithJSTL/src/main/java/servlet/: CompleteServlet.java  CreateServlet.java  MainServlet.java
JSPwithJSTL/src/main/resources/WEB-INF/: web.xml
JSPwithJSTL/src/main/webapp/: listToDo.jsp
mod1/: build.xml  pom.xml
mod1/src/: result.txt
mod1/src/main/java/com/java/mod1/: CollectionsHelper.java  CollectionsWtiter.java  ListOperationEfficiency.java  Runner.java  SetOperationEfficiency.java
mod2/: build.xml  pom.xml
mod2/src/main/java/com/generics/mod2/: Employee.java  Executor.java  ExecutorException.java  ExecutorImpl.java  Person.java  PersonTask.java  PersonValidator.java  Runner.java  Task.java  Validator.java
multithreadMod3/: build.xml  pom.xml
multithreadMod3/src/main/java/multithread/mod3/: Runner.java  SquareSum.java  SquareSumInit.java
semaphoreMod3/: build.xml  pom.xml
semaphoreMod3/src/main/java/semaphore/mod3/: Runner.java  Semaphore.java  SemaphoreImpl.java
